{
  "name": "taio",
  "version": "0.4.0-rc",
  "description": "Typescript All In One",
  "types": "./build/index.d.ts",
  "module": "./build/index.js",
  "type": "module",
  "files": [
    "src",
    "esm",
    "tsconfig.json",
    ".prettierignore"
  ],
  "license": "MIT",
  "author": {
    "email": "Darren_Daniel_Day@hotmail.com",
    "name": "Darren Daniel Day",
    "url": "https://github.com/DarrenDanielDay"
  },
  "repository": {
    "url": "https://github.com/DarrenDanielDay/taio"
  },
  "scripts": {
    "build": "concurrently yarn:build:*",
    "build:esm": "tsc --project ./tsconfig.prod.json && yarn esbuild:build",
    "clean": "esbuild ./scripts/clean.ts --format=cjs | node -",
    "dev": "yarn watch",
    "esbuild:build": "esbuild ./scripts/esbuild-bundle.ts --format=cjs | node -",
    "format": "prettier --write .",
    "gene:index": "esbuild ./scripts/generate-index.ts --format=cjs | node -",
    "lint": "yarn lint:style && yarn lint:types",
    "lint:fix-all": "eslint ./src/**/*.ts ./tests/**/*.ts --fix && yarn format",
    "lint:style": "prettier --check . && eslint ./src/**/*.ts ./tests/**/*.ts",
    "lint:types": "tsc --noEmit",
    "prepare": "husky install && yarn build",
    "reset": "yarn && yarn clean --git && yarn",
    "test": "jest",
    "update": "esbuild ./scripts/update-packages.ts --format=cjs | node -",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "concurrently": "^6.2.0",
    "esbuild": "^0.12.9",
    "eslint": "^7.31.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.0",
    "typescript": "^4.3.5"
  }
}
