{
  "name": "taio",
  "version": "0.5.0-rc",
  "description": "Typescript All In One",
  "types": "./build/index.d.ts",
  "main": "./build/index",
  "module": "./build/index",
  "files": [
    "src",
    "build",
    "tsconfig.json",
    ".prettierignore"
  ],
  "license": "MIT",
  "author": {
    "email": "Darren_Daniel_Day@hotmail.com",
    "name": "Darren Daniel Day",
    "url": "https://github.com/DarrenDanielDay"
  },
  "repository": {
    "url": "https://github.com/DarrenDanielDay/taio"
  },
  "scripts": {
    "build": "yarn gene:index && concurrently yarn:build:* && yarn clean:index",
    "build:esm": "tsc --project ./tsconfig.prod.json && yarn esbuild:build",
    "clean": "esbuild ./scripts/clean.ts --format=cjs | node -",
    "clean:index": "esbuild ./scripts/clean-up-index.ts --format=cjs | node -",
    "dev": "yarn watch",
    "esbuild:build": "esbuild ./scripts/esbuild-bundle.ts --format=cjs | node -",
    "format": "prettier --write .",
    "gene:index": "esbuild ./scripts/generate-index.ts --format=cjs | node -",
    "lint": "yarn lint:style && yarn lint:types",
    "lint:fix-all": "eslint ./src/**/*.ts ./tests/**/*.ts --fix && yarn format",
    "lint:style": "prettier --check . && eslint ./src/**/*.ts ./tests/**/*.ts",
    "lint:types": "tsc --noEmit",
    "prepare": "husky install && yarn build",
    "reset": "yarn && yarn clean --git && yarn",
    "test": "jest",
    "update": "esbuild ./scripts/update-packages.ts --format=cjs | node -",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "concurrently": "^6.2.1",
    "esbuild": "^0.12.25",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typedoc": "^0.21.9",
    "typescript": "^4.5.5"
  }
}
